
#
# Common pipeline buffer
#
# A generic buffer component. All attributes defined herein are namespaced
# by alsatplg to "buffer.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"buffer.M.N" {
#		size	"384"
#		caps	"101"
#	}
# ]
#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."buffer" {

	#
	# Argument used to construct component: pipeline ID
	#
	@args."pipeline_id" {
		type "integer"
	}
	#
	# Unique index per widget type in pipeline.
	#
	@args."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	#
	# Bespoke Attribute Definitions for Buffers
	#
	# Buffer size in bytes. Will be calculated based on pipeline params
	DefineAttribute.size {
		# Token reference and type
		token_ref	"sof_tkn_buffer.word"
	}

	DefineAttribute.periods {}

	# Buffer memory capabilities
	DefineAttribute.caps {
		# Token reference and type
		token_ref	"sof_tkn_buffer.word"
		constraints {
			value_ref	"sof_tkn_mem"
			values [
				"dai"
				"host"
				"pass"
				"comp"
			]
		}
	}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"periods"
			"caps"
		]
		immutable [
			"uuid"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for Buffers
	#
	widget_type 	"buffer"
	uuid 		"92:4c:54:42:92:8e:41:4e:b6:79:34:51:9f:1c:1d:28"
	no_pm 		"true"
	core_id	0
}
