# Common widget definitions

#
# Attributes
#

#
# no_pm - maps to the DAPM widget's reg field
# "false" value indicates that there is no direct DAPM for this widget
#
DefineAttribute."no_pm" {}

#
# Widget Type - maps to the widget ID with values of type enum SND_SOC_TPLG_DAPM_*
#
DefineAttribute.widget_type {}

#
# Stream name - maps to the widget's sname
#
DefineAttribute."stream_name" {}

#
# Tuple definitions added to widget's private data
#

DefineAttribute.period_sink_count {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

DefineAttribute.period_source_count {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

DefineAttribute.format {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.string"
	constraints {
		values [
			"s16_le"
			"s24_le"
			"s32_le"
			"float"
		]
	}
}

DefineAttribute.core_id {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

DefineAttribute.preload_count {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}
