#
# Common pipeline volume
#
# A generic volume component. All attributes defined herein are namespaced
# by alsatplg to "pga.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"pga.M.N" {
#		period_source_count	"2"
#		period_sink_count	"2"
#	}
# ]
#
# Where M is pipeline ID and N is a unique integer in the parent object.
<include/common/tokens.conf>
<include/controls/mixer.conf>

Class.Component."pga" {
	#
	# Argument used to construct component: pipeline ID
	#
	@args."pipeline_id" {
		type "integer"
	}

	#
	# Unique index per widget type in pipeline.
	#
	@args."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	#
	# Bespoke attributes for PGA
	#
	DefineAttribute.ramp_step_type {
		# Token set reference name
		token_ref	"sof_tkn_volume.word"
		constraints {
			value_ref	"sof_tkn_volume_ramp_type"
			values [
				"linear"
				"log"
				"linear_zc"
				"log_zc"
			]
		}
	}


	DefineAttribute.ramp_step_ms {
		# Token set reference name
		token_ref	"sof_tkn_volume.word"
	}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
		]
		immutable [
			"uuid"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	mixer."$pipeline_id.0.Master Playback Volume" {
		#Channel register and shift for Front Left/Right
		channel."FL" {
			shift	0
		}
		channel."FR" {}

		tlv."vtlv_m64s2" {}
	}

	# Set default attribute values for PGA
	widget_type 		"pga"
	uuid 			"7e:67:7e:b7:f4:5f:88:41:af:14:fb:a8:bd:bf:86:82"
	no_pm			"true"
	period_sink_count	2
	period_source_count	2
	format			"$format" # format is based on pipeline format
	core_id 		0
}
