#
# Common pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "pipeline-volume-playback.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.pipeline-volume-playback."N.M" {
#		pcm_name	"Headset"
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# Where N and M are unique integers for pipeline ID and PCM ID in the parent object.
#
<include/components/volume.conf>
<include/components/buffer.conf>
<include/components/host.conf>
<include/components/pipeline.conf>
<include/common/pcm.conf>
<include/common/pcm_caps.conf>

#
# Simple pipeline
#
# (source) host.N.playback -> buffer.N.0 -> volume.N.0 -> buffer.N.1 (sink endpoint)
#
Class.Pipeline."pipeline-volume-playback" {

	@args."pipeline_id" {
		type "integer"
	}

	@args."pcm_id" {
		type "integer"
	}

	<include/pipelines/pipeline-volume.conf>

	attributes {
		mandatory [
			"channels"
			"format"
			"rate"
			"direction"
			"period"
			"time_domain"
			"pcm_name"
		]
		immutable [
			"direction"
		]
	}

	# Pipeline objects
	host."$pipeline_id.playback" {
		period_sink_count	2
		period_source_count	0
	}

	buffer."$pipeline_id.0" {
		periods	2
		caps		"host"
	}

	pga."$pipeline_id.0" {
		ramp_step_type	"linear"
		ramp_step_ms	250
	}

	buffer."$pipeline_id.1" {
		periods	2
		caps		"dai"
	}

	# PCM
	pcm."$pcm_name.playback.$pcm_id" {}

	# PCM Capabilities
	pcm_caps."$pcm_name.$direction.$pcm_id" {}

	# Endpoint definitions
	endpoint."sink.pipeline.$pipeline_id.0" {
		widget	"buffer.$pipeline_id.1"
	}

	# Pipeline connections
	connection."graph.$pipeline_id.0" {
		source	"host.$pipeline_id.playback"
		sink	"buffer.$pipeline_id.0"
	}

	connection."graph.$pipeline_id.1" {
		source	"buffer.$pipeline_id.0"
		sink	"pga.$pipeline_id.0"
	}

	connection."graph.$pipeline_id.2" {
		source "pga.$pipeline_id.0"
		sink	"buffer.$pipeline_id.1"
	}

	direction 	"playback"
	time_domain	"timer"
	period		1000
}
