#
# Common pipeline
#
# A simple passthrough pipeline.
#
#
<include/components/buffer.conf>
<include/components/host.conf>
<include/components/pipeline.conf>
<include/common/pcm.conf>
<include/common/pcm_caps.conf>

#
# Simple pipeline
#
# (sink) host.N.playback <- buffer.N.0 <- (source endpoint)
#
Class.Pipeline."pipeline-passthrough-capture" {

	@args."pipeline_id" {
		type "integer"
	}

	@args."pcm_id" {
		type "integer"
	}

	#Fred: we still need to include pipeline-volume.conf
	<include/pipelines/pipeline-volume.conf>

	attributes {
		mandatory [
			"channels"
			"format"
			"rate"
			"direction"
			"period"
			"time_domain"
			"pcm_name"
		]
		immutable [
			"direction"
		]
	}

	# Pipeline objects
	host."$pipeline_id.capture" {
		period_sink_count	0
		period_source_count	2
	}

	buffer."$pipeline_id.0" {
		periods	2
		caps		"host"
	}

	# PCM
	pcm."$pcm_name.capture.$pcm_id" {}

	# PCM Capabilities
	pcm_caps."$pcm_name.$direction.$pcm_id" {}

	# Endpoint definitions
	endpoint."source.pipeline.$pipeline_id.0" {
		widget	"buffer.$pipeline_id.0"
	}

	# Pipeline connections
	connection."graph.$pipeline_id.0" {
		sink	"host.$pipeline_id.capture"
		source	"buffer.$pipeline_id.0"
	}

	direction 	"capture"
	time_domain	"timer"
	period		1000
}
