#
# Common pipeline definitions. To be included in Class.Pipeline definitions
#
DefineAttribute.channels {
	constraints {
		min	2
		max	8
	}
}

DefineAttribute.format {
	constraints {
		values [
			"s32le"
			"s24le"
			"s16le"
			"float"
		]
	}
}

DefineAttribute.rate {
	constraints {
		min	48000
		max	196000
	}
}

DefineAttribute."direction" {
	constraints {
		values [
			"playback"
			"capture"
		]
	}
}

# Scheduling period
DefineAttribute.period {
	# Token reference and type
	token_ref	"sof_tkn_scheduler.word"
	constraints {
		min	333
		max	1000
	}
}

# Scheduler time domain
DefineAttribute.time_domain {
	# Token reference and type
	token_ref	"sof_tkn_scheduler.word"
	constraints {
		# Acceptable values for time_domain
		value_ref	"sof_tkn_scheduler_time_domain"
		values [
			"timer"
			"dma"
		]
	}
}

DefineAttribute."pcm_name" {}

# Pipeline objects
pipeline."$pipeline_id" {}
