
#
# Simple Machine - High level topology - Maps to machine driver.
#
#
# PCM 0 <-> buffer1.0 <-> volume1.0 <-> buffer1.1 -> SSP0
#

<include/common/tokens.conf>
<include/platform/intel/bxt.conf>
<include/pipelines/pipeline-volume-playback.conf>
<include/pipelines/pipeline-volume-capture.conf>
<include/common/connection.conf>
<include/common/endpoint.conf>
<include/dais/ssp.conf>

#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0
Object.pipeline-volume-playback."1.0" {
	pcm_name	"Port0"
	format		"s24le"
	channels	2
	rate		48000
}

# Pipeline ID:2 PCM ID: 0
Object.pipeline-volume-capture."2.0" {
	pcm_name	"Port0"
	format		"s24le"
	channels	2
	rate		48000
}

# Pipeline ID:3 PCM ID: 1
Object.pipeline-volume-playback."3.1" {
	pcm_name	"Port1"
	format		"s24le"
	channels	2
	rate		48000
}

# Pipeline ID:4 PCM ID: 1
Object.pipeline-volume-capture."4.1" {
	pcm_name	"Port1"
	format		"s24le"
	channels	2
	rate		48000
}

# Pipeline ID:5 PCM ID: 2
Object.pipeline-volume-playback."5.2" {
	pcm_name	"Port2"
	format		"s24le"
	channels	2
	rate		48000
}

# Pipeline ID:6 PCM ID: 2
Object.pipeline-volume-capture."6.2" {
	pcm_name	"Port2"
	format		"s24le"
	channels	2
	rate		48000
}

#
# List of all DAIs
#
#SSP Index: 0, Direction: duplex
Object.SSP."0.duplex" {
	dai_name		"NoCodec-0"
	id 			0
	format			"s24le"
	quirks			"lbm_mode"
	sample_bits		24
	hw_config."0" {
		mclk_freq	24000000
		bclk_freq	4800000
		tdm_slot_width	25
	}
}

#SSP Index: 1, Direction: playback
Object.SSP."1.duplex" {
	dai_name		"NoCodec-1"
	id 			1
	format			"s24le"
	quirks			"lbm_mode"
	sample_bits		24
	hw_config."0" {
		mclk_freq	24000000
		bclk_freq	4800000
		tdm_slot_width	25
	}
}

#SSP Index: 2, Direction: playback
Object.SSP."2.duplex" {
	dai_name		"NoCodec-2"
	id	 		2
	format			"s24le"
	quirks			"lbm_mode"
	sample_bits		24
	hw_config."0" {
		mclk_freq	24000000
		bclk_freq	4800000
		tdm_slot_width	25
	}
}

#
# List of all endpoint connections
#
# Connect: Pipeline 1 -> SSP 0 DAI_IN
Object.connection."endpoint.1.0" {
	source "endpoint.sink.pipeline.1.0"
	sink "endpoint.source.SSP.0.0"
}

# Connect: SSP 0 DAI_OUT -> Pipeline 2
Object.connection."endpoint.2.0" {
	sink "endpoint.source.pipeline.2.0"
	source "endpoint.sink.SSP.0.0"
}

# Connect: Pipeline 3 -> SSP 1 DAI_IN
Object.connection."endpoint.3.1" {
	source "endpoint.sink.pipeline.3.0"
	sink "endpoint.source.SSP.1.0"
}

# Connect: SSP 1 DAI_OUT -> Pipeline 4
Object.connection."endpoint.4.1" {
	sink "endpoint.source.pipeline.4.0"
	source "endpoint.sink.SSP.1.0"
}

# Connect: Pipline 5 -> SSP 2 DAI_IN
Object.connection."endpoint.5.2" {
	source "endpoint.sink.pipeline.5.0"
	sink "endpoint.source.SSP.2.0"
}

# Connect: SSP 2 DAI_OUT -> Pipeline 6
Object.connection."endpoint.6.2" {
	sink "endpoint.source.pipeline.6.0"
	source "endpoint.sink.SSP.2.0"
}

#add abi
<include/common/data.conf>
<abi-generated.conf>
