Class.Base."connection" {

	@args."type" {
		type "string"
	}

	@args."pipeline_id" {
		type "integer"
	}

	@args."index" {
		type "integer"
	}

	DefineAttribute."source" {}

	DefineAttribute."sink" {}

	DefineAttribute."control" {}

	attributes {
		mandatory [
			"source"
			"sink"
		]
	}
}
