Class.Base."endpoint" {

	# sink/source
	@args."type" {
		type "string"
		constraints {
			values [
				"sink"
				"source"
			]
		}
	}

	@args."class_name" {
		type "string"
	}

	@args."id" {
		type "integer"
	}

	@args."index" {
		type "integer"
	}

	DefineAttribute."widget" {}

	attributes {
		mandatory [
			"widget"
		]
	}
}
