Class.Base."pcm" {
	#
	# Argument used to construct PCM
	#
	@args."pcm_name" {
		type "string"
	}

	@args."direction" {
		type "string"
	}

	@args."pcm_id" {
		type "integer"
	}

	DefineAttribute.compress {}

	DefineAttribute."pcm_caps_name" {}

	attributes {
		mandatory [
			"compress"
			"pcm_caps_name"
		]
	}

	# Default values for PCM attributes
	compress	"false"
	pcm_caps_name		"$$pcm_name.$direction.$pcm_id"
}
