
#
# SOF Tokens for differentiation.
#
# Differentiation can be done at the platform and machine level.
#
# Tokens are GUIDs

# only the top-level conf file should include this file

SectionVendorTokens."sof_tkn_volume_ramp_type" {
	linear			"0"
	log			"1"
	linear_zc		"2"
	log_zc			"3"
}

SectionVendorTokens."sof_tkn_direction" {
	playback	"0"
	capture	"1"
}

SectionVendorTokens."sof_tkn_buffer" {
	size			"100"
	caps			"101"
}

SectionVendorTokens."sof_dai_tokens" {
# Token retired with ABI 3.2, do not use for new capabilities
	dmac_config			"153"
	type				"154"
	index				"155"
	direction			"156"
}

SectionVendorTokens."sof_tkn_scheduler" {
	period			"200"
	priority		"201"
	mips			"202"
	core			"203"
	frames			"204"
	time_domain		"205"
}

SectionVendorTokens."sof_tkn_scheduler_time_domain" {
	dma	"0"
	timer	"1"
}

SectionVendorTokens."sof_tkn_volume" {
	ramp_step_type		"250"
	ramp_step_ms		"251"
}

SectionVendorTokens."sof_src_tokens" {
	SOF_TKN_SRC_RATE_IN			"300"
	SOF_TKN_SRC_RATE_OUT			"301"
}

SectionVendorTokens."sof_asrc_tokens" {
	SOF_TKN_ASRC_RATE_IN			"320"
	SOF_TKN_ASRC_RATE_OUT			"321"
	SOF_TKN_ASRC_ASYNCHRONOUS_MODE	"322"
	SOF_TKN_ASRC_OPERATION_MODE		"323"
}

SectionVendorTokens."sof_pcm_tokens" {
	SOF_TKN_PCM_DMAC_CONFIG			"353"
}

SectionVendorTokens."sof_tkn_comp" {
	period_sink_count		"400"
	period_source_count	"401"
	format			"402"
# Token retired with ABI 3.2, do not use for new capabilities
	preload_count		"403"
	core_id		"404"
	uuid			"405"
}

SectionVendorTokens."sof_ssp_quirks" {
	lbm_mode		"64"
}

SectionVendorTokens."sof_ssp_tokens" {
	clks_control		"500"
	mclk_id		"501"
	sample_bits		"502"
	frame_pulse_width 	"503"
	quirks			"504"
	tdm_padding_per_slot	"505"
	bclk_delay		"506"
}

SectionVendorTokens."sof_dmic_tokens" {
	SOF_TKN_INTEL_DMIC_DRIVER_VERSION	"600"
	SOF_TKN_INTEL_DMIC_CLK_MIN		"601"
	SOF_TKN_INTEL_DMIC_CLK_MAX		"602"
	SOF_TKN_INTEL_DMIC_DUTY_MIN		"603"
	SOF_TKN_INTEL_DMIC_DUTY_MAX		"604"
	SOF_TKN_INTEL_DMIC_NUM_PDM_ACTIVE	"605"
	SOF_TKN_INTEL_DMIC_SAMPLE_RATE		"608"
	SOF_TKN_INTEL_DMIC_FIFO_WORD_LENGTH	"609"
	SOF_TKN_INTEL_DMIC_UNMUTE_RAMP_TIME_MS	"610"
}

SectionVendorTokens."sof_dmic_pdm_tokens" {
	SOF_TKN_INTEL_DMIC_PDM_CTRL_ID		"700"
	SOF_TKN_INTEL_DMIC_PDM_MIC_A_Enable	"701"
	SOF_TKN_INTEL_DMIC_PDM_MIC_B_Enable	"702"
	SOF_TKN_INTEL_DMIC_PDM_POLARITY_A	"703"
	SOF_TKN_INTEL_DMIC_PDM_POLARITY_B	"704"
	SOF_TKN_INTEL_DMIC_PDM_CLK_EDGE		"705"
	SOF_TKN_INTEL_DMIC_PDM_SKEW		"706"
}

SectionVendorTokens."sof_tone_tokens" {
	SOF_TKN_TONE_SAMPLE_RATE		"800"
}

SectionVendorTokens."sof_process_tokens" {
	SOF_TKN_PROCESS_TYPE			"900"
}

SectionVendorTokens."sof_sai_tokens" {
	SOF_TKN_IMX_SAI_MCLK_ID			"1000"
}

SectionVendorTokens."sof_esai_tokens" {
	SOF_TKN_IMX_ESAI_MCLK_ID		"1100"
}

SectionVendorTokens."sof_stream_tokens" {
	SOF_TKN_STREAM_PLAYBACK_COMPATIBLE_D0I3		"1200"
	SOF_TKN_STREAM_CAPTURE_COMPATIBLE_D0I3		"1201"
}

SectionVendorTokens."sof_led_tokens" {
	SOF_TKN_MUTE_LED_USE			"1300"
	SOF_TKN_MUTE_LED_DIRECTION		"1301"
}

SectionVendorTokens."sof_alh_tokens" {
	SOF_TKN_INTEL_ALH_RATE			"1400"
	SOF_TKN_INTEL_ALH_CH			"1401"
}

SectionVendorTokens."sof_hda_tokens" {
	SOF_TKN_INTEL_HDA_RATE			"1500"
	SOF_TKN_INTEL_HDA_CH			"1501"
}
