#
# Intel SSP DAI
#
# All attributes defined herein are namespaced
# by alsatplg to "ssp.attribute_name"
#
# Usage: this component can be used by declaring in the "dais" field of
# a parent object. i.e.
#
# For Capture
# Objects.dais {
# 	"ssp.M.N.capture.0" {
#		ssp_format	"I2S"
#		sample_bits	24
#		mclk		"codec_mck_in"
#		bclk		"codec_slave"
#		bclk_freq	3072000
#		fsync		"codec_slave"
#		fclk_freq	48000
#		tdm_slots	2
#		tdm_slot_width	32
#		tx_slots	3
#		rx_slots	3
#	}
# }
# For Duplex
# Objects.dais {
# 	"ssp.M.N.duplex.0" {
#		ssp_format	"I2S"
#		sample_bits	24
#		mclk		"codec_mck_in"
#		bclk		"codec_slave"
#		bclk_freq	3072000
#		fsync		"codec_slave"
#		fclk_freq	48000
#		tdm_slots	2
#		tdm_slot_width	32
#		tx_slots	3
#		rx_slots	3
#	}
# }
#
# Where M is pipeline ID and N is a unique integer in the parent object.
<include/components/dai.conf>
<include/dais/ssp_hw_config.conf>

# SSP port definition
Class.Dai."SSP" {

	#
	# Argument used to construct DAI widget (SSP index)
	#
	@args."index" {
		token_ref	"sof_dai_tokens.word"
		type "integer"
	}

	@args."direction" {
		type "string"
	}

	DefineAttribute.type {
		token_ref	"sof_dai_tokens.string"
	}

	DefineAttribute.dai_name {}

	DefineAttribute.format {
		constraints {
			values [
				"s32le"
				"s24le"
				"s16le"
				"float"
			]
		}
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute.id {}

	DefineAttribute.sample_bits {
		# Token reference and type
		token_ref	"sof_ssp_tokens.word"
	}

	DefineAttribute.bclk_delay {
		# Token reference and type
		token_ref	"sof_ssp_tokens.word"
	}

	DefineAttribute.quirks {
		# Token reference and type
		token_ref	"sof_ssp_tokens.word"
		constraints {
			value_ref	"sof_ssp_quirks"
			values [
				"lbm_mode"
			]
		}
	}

	DefineAttribute.mclk_id {
		# Token reference and type
		token_ref	"sof_ssp_tokens.short"
	}

	attributes {
		mandatory [
			"type"
			"dai_name"
			"format"
			"id"
			"sample_bits"
		]
		immutable [
			"type"
		]
	}

	# The following DAI objects will be created depending on direction.
	# Both will be created for duplex SSPs
	dai."$type.$index.playback" {
		period_sink_count	2
		period_source_count	0
		stream_name		"$dai_name"
	}

	dai."$type.$index.capture" {
		period_sink_count	0
		period_source_count	2
		stream_name		"$dai_name"
	}

	endpoint."sink.$type.$index.0" {
		widget	"dai.$type.$index.capture"
	}

	endpoint."source.$type.$index.0" {
		widget	"dai.$type.$index.playback"
	}

	type		"SSP"
	bclk_delay	0
	mclk_id 	0
	default_hw_config	0
}
