Class.Base."hw_config" {
	#
	# Argument used to construct hw config (hw config ID)
	#
	@args."id" {
		type "integer"
	}

	# SSP format ex: I2S, DSP_A etc
	DefineAttribute.format {}

	DefineAttribute.mclk {}

	DefineAttribute.mclk_freq {}

	DefineAttribute.bclk {}

	DefineAttribute.bclk_freq {}

	DefineAttribute.fsync {}

	DefineAttribute.fsync_freq {}

	DefineAttribute.tdm_slots {}

	DefineAttribute.tdm_slot_width {}

	DefineAttribute.tx_slots {}

	DefineAttribute.rx_slots {}

	attributes {
		mandatory [
			"format"
			"mclk"
			"mclk_freq"
			"bclk"
			"bclk_freq"
			"fsync"
			"fsync_freq"
			"tdm_slots"
			"tdm_slot_width"
			"tx_slots"
			"rx_slots"
		]
	}

	#TODO: Add link flags

	type 		"SSP"
	index 		"$index"
	format		"I2S"
	mclk		"codec_mclk_in"
	bclk		"codec_consumer"
	fsync		"codec_consumer"
	fsync_freq	48000
	tdm_slots	2
	tx_slots	3
	rx_slots	3
}
